{
    "name": "reference/laravel-setup-live-snippet",
    "description": "Copy these scripts into your Laravel app composer.json. Use setup:live for first production deploy; deploy:live for every deploy after that.",
    "license": "MIT",
    "scripts": {
        "setup:live": [
            "composer install --optimize-autoloader --no-dev",
            "npm ci",
            "npm run build",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "php artisan migrate --force",
            "php artisan storage:link --force",
            "php artisan optimize:clear",
            "php artisan optimize"
        ],
        "deploy:live": [
            "composer install --optimize-autoloader --no-dev",
            "npm ci",
            "npm run build",
            "php artisan migrate --force",
            "php artisan optimize:clear",
            "php artisan optimize"
        ]
    }
}
